# String
- The text is a string data type. Any data written as text is a string. Any data under single, double or tripple quotes are string.
 - Creating a string
  - letter  = 'p' # A string could be a single letter or bunch of letter
- Multiline string
 - It is created by using tripple single(''') or tripple double(""") quotes.
  - Example: 
    - hello = '''I am student who is very good at programming and I am seeking for learning new tools and technologies and can achienve my goal '''
-------------------------------------------------------------------------------------------------------------------------------
# String concatenation
- We can connect string together. Merging or connecting string together is called concatenation.
 - Example
  - first_name = "David"
    last_name = "Doe"
    full_name = first_name + last_name 
    print(full_name) # David Doe
---------------------------------------------------------------------------------------------------------------------------------
# Escape sequence in strings
- \n : new line
- \t : Tab means (8 Spaces)
- \\ : Back Slash
- \' : single quote
- \" : double quote
   - Example :
     - print('I hope you are fine. \nAre you?')
       print('Days\tTopics')
       print('In everything \"Hello\")
    - Output: 
       - I hope you are fine.
        Are you?
       - Days        Topics
       - In everything "Hello"
---------------------------------------------------------------------------------------------------------------------------------
# String formating
* Old style string formating (% operator)
- In python, there are many ways of formating string. In this section, we will cover some of them. The "%" operator is used to format a set of variables enclosed in a tuple (a fixed size list).
- %s = string
- %d = integers
- %f = float point numbers
- %.number of digitsf = floating point number with fixed precison
 - Example :
  - first_name = "David"
  - last_name = "Doe"
  - language = "python"
  - formated_string = "I am %s %s. I learn %s."%(first_name,last_name,language)
  - print(formated_string) # I am David Doe. I learn python.

* New style string formating
first_name = "David"
last_name = "Doe"
language = "python"
formated_string= "I am {} {}. I learn {}.format(first_name,last_name,language)
print(formated_string) # I am David Doe. I learn python.
----------------------------------------------------------------------------------------------------------------------------------
# String Interpolation/f-string
- Another new string formating is string interpolation, f-string. Strings start with f and we can inject teh data in their corresponding position.
 - Example :
    - a = 4
    - b = 5
    - print(f'{a} + {b} = {a+b}')
    - print(f'{a}/{b} = {a/b:.2f}')
----------------------------------------------------------------------------------------------------------------------------------
# Python Strings as Sequences of Characters
- Python strings are sequences of characters, and share their basic methods of access with other Python ordered sequences of objects – lists and tuples. The simplest way of extracting single characters from strings (and individual members from any sequence) is to unpack them into corresponding variables.
- Unpacking Characters
- Example:
language = 'Python'
a,b,c,d,e,f = language # unpacking sequence characters into variables
print(a) # P
print(b) # y
print(c) # t
print(d) # h
print(e) # o
print(f) # n

- Accessing Characters in Strings by Index
In programming counting starts from zero. Therefore the first letter of a string is at zero index and the last letter of a string is the length of a string minus one.
- Example :
language = 'Python'
first_letter = language[0]
print(first_letter) # P
second_letter = language[1]
print(second_letter) # y

* If we want to start from right end we can use negative indexing. -1 is the last index.
- Example :
last_index = len(language) - 1
last_letter = language[last_index]
print(last_letter) # n

- Slicing Python Strings
In python we can slice strings into substrings.
- Example :
language = 'Python'
first_three = language[0:3] # starts at zero index and up to 3 but not include 3
print(first_three) #Pyt
last_three = language[3:6]
print(last_three) # hon
# Another way
last_three = language[-3:]
print(last_three)   # hon
last_three = language[3:]
print(last_three)   # hon

- Reversing a String
We can easily reverse strings in python.
- Example :
greeting = 'Hello, World!'
print(greeting[::-1]) # !dlroW ,olleH

- Skipping Characters While Slicing
It is possible to skip characters while slicing by passing step argument to slice method
- Example :
language = 'Python'
pto = language[0:6:2] #
print(pto) # Pto
----------------------------------------------------------------------------------------------------------------------------------
# String Methods
- There are many string methods which allow us to format strings. See some of the string methods in the following example:
* capitalize(): Converts the first character of the string to capital letter
 - Example :
  challenge = 'thirty days of python'
print(challenge.capitalize()) # 'Thirty days of python'

* count(): returns occurrences of substring in string, count(substring, start=.., end=..). The start is a starting indexing for counting and end is the last index to count.
- Example :
challenge = 'thirty days of python'
print(challenge.count('y')) # 3
print(challenge.count('y', 7, 14)) # 1, 
print(challenge.count('th')) # 2`

* endswith(): Checks if a string ends with a specified ending
- Example :
challenge = 'thirty days of python'
print(challenge.endswith('on'))   # True
print(challenge.endswith('tion')) # False

* expandtabs(): Replaces tab character with spaces, default tab size is 8. It takes tab size argument
- Example :
challenge = 'thirty\tdays\tof\tpython'
print(challenge.expandtabs())   # 'thirty  days    of      python'
print(challenge.expandtabs(10)) # 'thirty    days      of        python'

* find(): Returns the index of the first occurrence of a substring, if not found returns -1
- Example :
challenge = 'thirty days of python'
print(challenge.find('y'))  # 5
print(challenge.find('th')) # 0

* rfind(): Returns the index of the last occurrence of a substring, if not found returns -1
- Example :
challenge = 'thirty days of python'
print(challenge.rfind('y'))  # 16
print(challenge.rfind('th')) # 17

* format(): formats string into a nicer output
 - Example :
  - Default argument
    - print("Hello {}, I am a {} developer.".format("everone", "python"))

  - Positional argument
   - print("Hello {0}, I am a {1} developer.".format("everone","python"))
   
  - Keyword argument
   - print("Hello {text}, I am a {job}.".format(text="everyone", job="python"))

  - Mixed argument
   - print("Hello {0}, I am a {job}.".format("everone", job="python"))

* index(): Returns the lowest index of a substring, additional arguments indicate starting and ending index (default 0 and string length - 1). If the substring is not found it raises a valueError.
 - Example :
 challenge = 'thirty days of python'
sub_string = 'da'
print(challenge.index(sub_string))  # 7
print(challenge.index(sub_string, 9)) # error

* rindex(): Returns the highest index of a substring, additional arguments indicate starting and ending index (default 0 and string length - 1)
-  Example :
challenge = 'thirty days of python'
sub_string = 'da'
print(challenge.rindex(sub_string))  # 7
print(challenge.rindex(sub_string, 9)) # error
print(challenge.rindex('on', 8)) # 19

* isalnum(): Checks alphanumeric character
- Example :
 challenge = 'ThirtyDaysPython'
print(challenge.isalnum()) # True

challenge = '30DaysPython'
print(challenge.isalnum()) # True

challenge = 'thirty days of python'
print(challenge.isalnum()) # False, space is not an alphanumeric character

challenge = 'thirty days of python 2019'
print(challenge.isalnum()) # False

* isalpha(): Checks if all string elements are alphabet characters (a-z and A-Z)
- Example :
challenge = 'thirty days of python'
print(challenge.isalpha()) # False, space is once again excluded
challenge = 'ThirtyDaysPython'
print(challenge.isalpha()) # True
num = '123'
print(num.isalpha())      # False

* isdecimal(): Checks if all characters in a string are decimal (0-9)
- Example :
challenge = 'thirty days of python'
print(challenge.isdecimal())  # False
challenge = '123'
print(challenge.isdecimal())  # True
challenge = '\u00B2'
print(challenge.isdigit())   # False
challenge = '12 3'
print(challenge.isdecimal())  # False, space not allowed

* isdigit(): Checks if all characters in a string are numbers (0-9 and some other unicode characters for numbers)
- Example :
challenge = 'Thirty'
print(challenge.isdigit()) # False
challenge = '30'
print(challenge.isdigit())   # True
challenge = '\u00B2'
print(challenge.isdigit())   # True

* isnumeric(): Checks if all characters in a string are numbers or number related (just like isdigit(), just accepts more symbols, like ½)
- Example :
num = '10'
print(num.isnumeric()) # True
num = '\u00BD' # ½
print(num.isnumeric()) # True
num = '10.5'
print(num.isnumeric()) # False

* isidentifier(): Checks for a valid identifier - it checks if a string is a valid variable name
- Example :
challenge = '30DaysOfPython'
print(challenge.isidentifier()) # False, because it starts with a number
challenge = 'thirty_days_of_python'
print(challenge.isidentifier()) # True

* islower(): Checks if all alphabet characters in the string are lowercase
- Example :
challenge = 'thirty days of python'
print(challenge.islower()) # True
challenge = 'Thirty days of python'
print(challenge.islower()) # False

* isupper(): Checks if all alphabet characters in the string are uppercase
- Example :
challenge = 'thirty days of python'
print(challenge.isupper()) #  False
challenge = 'THIRTY DAYS OF PYTHON'
print(challenge.isupper()) # True

* join(): Returns a concatenated string
- Example :
web_tech = ['HTML', 'CSS', 'JavaScript', 'React']
result = '# '.join(web_tech)
print(result) # 'HTML# CSS# JavaScript# React'

* strip(): Removes all given characters starting from the beginning and end of the string
- Example :
challenge = 'thirty days of pythoonnn'
print(challenge.strip('noth')) # 'irty days of py'

* replace(): Replaces substring with a given string
- Example :
challenge = 'thirty days of python'
print(challenge.replace('python', 'coding')) # 'thirty days of coding'

* split(): Splits the string, using given string or space as a separator
- Example :
challenge = 'thirty days of python'
print(challenge.split()) # ['thirty', 'days', 'of', 'python']
challenge = 'thirty, days, of, python'
print(challenge.split(', ')) # ['thirty', 'days', 'of', 'python']

* title(): Returns a title cased string
- Example :
challenge = 'thirty days of python'
print(challenge.title()) # Thirty Days Of Python

* swapcase(): Converts all uppercase characters to lowercase and all lowercase characters to uppercase characters
- Example :
challenge = 'thirty days of python'
print(challenge.swapcase())   # THIRTY DAYS OF PYTHON
challenge = 'Thirty Days Of Python'
print(challenge.swapcase())  # tHIRTY dAYS oF pYTHON

* startswith(): Checks if String Starts with the Specified String
- Example :
challenge = 'thirty days of python'
print(challenge.startswith('thirty')) # True

challenge = '30 days of python'
print(challenge.startswith('thirty')) # False
